Pinkevych_WalletManager/Wallets/GeneralWalletsView.xaml

<UserControl x:Class="Pinkevych_WalletManager.WalletsWPF.Wallets.GeneralWalletsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pinkevych_WalletManager.WalletsWPF.Wallets" xmlns:local1="clr-namespace:Pinkevych_WalletManager.WalletsWPF.Transactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:WalletsViewModel}">
            <local:WalletsView></local:WalletsView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:WalletAddingViewModel}">
            <local:WalletAddingView></local:WalletAddingView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:WalletEditingViewModel}">
            <local:WalletEditingView></local:WalletEditingView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:WalletDeletingViewModel}">
            <local:WalletDeletingView></local:WalletDeletingView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local1:GeneralTransactionsViewModel}">
            <local1:GeneralTransactionsView></local1:GeneralTransactionsView>
        </DataTemplate>
    </UserControl.Resources>

    <ContentControl Content="{Binding CurrentViewModel}"></ContentControl>
</UserControl>
