Pinkevych_WalletManager/Wallets/WalletsView.xaml

<UserControl x:Class="Pinkevych_WalletManager.WalletsWPF.Wallets.WalletsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pinkevych_WalletManager.WalletsWPF.Wallets"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:WalletsDetailsViewModel}">
            <local:WalletsDetailsView></local:WalletsDetailsView>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--Buttons to work with wallets-->
                <Button Grid.Column="0" Margin="10" Width="Auto" Height="Auto" Command="{Binding GoToAddingWalletCommand}">Add Wallet</Button>
                <Button Grid.Column="1" Margin="10" Width="Auto" Height="Auto" Command="{Binding GoToEditingWalletCommand}">Edit Wallet</Button>
                <Button Grid.Column="2" Margin="10" Width="Auto" Height="Auto" Command="{Binding GoToDeletingWalletCommand}">Delete Wallet</Button>
                <Button Grid.Column="3" Margin="10" Width="Auto" Height="Auto" Command="{Binding GoToTransactionsChoosingCommand}">Go to transactions</Button>
            </Grid>
        </StackPanel>

        <!--Collection-->
        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Wallets, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="DisplayName" SelectedItem="{Binding CurrentWallet}">
        </ListView>

        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>

        <!--Details-->
        <ContentControl Grid.Row="1" Grid.Column="2" Content="{Binding CurrentWallet}"></ContentControl>
    </Grid>
</UserControl>
