Pinkevych_WalletManager/Wallets/WalletAddingView.xaml

<UserControl x:Class="Pinkevych_WalletManager.WalletsWPF.Wallets.WalletAddingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pinkevych_WalletManager.WalletsWPF.Wallets"
             mc:Ignorable="d" IsEnabled="{Binding IsEnabled}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Name:" Margin="10, 10, 10, 0"></TextBlock>
            <TextBox Name="TbName"  Margin="10" HorizontalAlignment="Stretch" Text="{Binding WalletName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Description:" Margin="10, 10, 10, 0"></TextBlock>
            <TextBox Name="TbDescription"  Margin="10" HorizontalAlignment="Stretch" Text="{Binding WalletDescription, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="Balance:" Margin="10, 10, 10, 0"></TextBlock>
            <TextBox Name="TbBalance"  Margin="10" HorizontalAlignment="Stretch" Text="{Binding WalletBalance, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Text="Choose Currency:" Margin="10, 10, 10, 0"></TextBlock>
            <ComboBox  Name="CmbCurrencies"  Margin="10" HorizontalAlignment="Stretch" SelectedIndex="0" SelectedItem="{Binding WalletCurrency}"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="Add" Grid.Column="0" Margin="10" Width="Auto" Height="Auto" Command="{Binding AddWalletCommand}">Add Wallet</Button>
                <Button Name="Back" Grid.Column="1" Margin="10" Width="Auto" Height="Auto" Command="{Binding GoToMainWalletsCommand}">Back</Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
