Pinkevych_WalletManager/Transactions/GeneralTransactionsView.xaml

<UserControl x:Class="Pinkevych_WalletManager.WalletsWPF.Transactions.GeneralTransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pinkevych_WalletManager.WalletsWPF.Transactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:TransactionsViewModel}">
            <local:TransactionsView></local:TransactionsView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:WalletToTransactionViewModel}">
            <local:WalletToTransactionView></local:WalletToTransactionView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:TransactionAddingViewModel}">
            <local:TransactionAddingView></local:TransactionAddingView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:TransactionEditingViewModel}">
            <local:TransactionEditingView></local:TransactionEditingView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:TransactionDeletingViewModel}">
            <local:TransactionDeletingView></local:TransactionDeletingView>
        </DataTemplate>
    </UserControl.Resources>

    <ContentControl Content="{Binding CurrentViewModel}"></ContentControl>
</UserControl>
