Pinkevych_WalletManager/Transactions/TransactionsView.xaml

<UserControl x:Class="Pinkevych_WalletManager.WalletsWPF.Transactions.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pinkevych_WalletManager.WalletsWPF.Transactions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:TransactionsDetailsViewModel}">
            <local:TransactionsDetailsView></local:TransactionsDetailsView>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding CurrentWalletString}"></TextBlock>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--Buttons to work with transactions-->
                <Button Grid.Column="0" Margin="10" Width="Auto" Height="Auto" Command="{Binding GoToAddingTransactionCommand}">Add Transaction</Button>
                <Button Grid.Column="1" Margin="10" Width="Auto" Height="Auto" Command="{Binding GoToEditingTransactionCommand}">Edit Transaction</Button>
                <Button Grid.Column="2" Margin="10" Width="Auto" Height="Auto" Command="{Binding GoToDeletingTransactionCommand}">Delete Transaction</Button>
                <Button Grid.Column="3" Margin="10" Width="Auto" Height="Auto" Command="{Binding GoToWalletsCommand}">Go to wallets</Button>
            </Grid>
        </StackPanel>

        <!--Collection-->
        <ListView Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Transactions, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="DisplayName" SelectedItem="{Binding CurrentTransaction}">
        </ListView>

        <GridSplitter Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>

        <!--Details-->
        <ContentControl Grid.Row="2" Grid.Column="2" Content="{Binding CurrentTransaction}"></ContentControl>
    </Grid>
</UserControl>
