Pinkevych_WalletManager/Transactions/TransactionsDetailsView.xaml

<UserControl x:Class="Pinkevych_WalletManager.WalletsWPF.Transactions.TransactionsDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pinkevych_WalletManager.WalletsWPF.Transactions"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Details-->
        <StackPanel Grid.Row="0">
            <TextBlock Margin="10, 10, 10, 0">Amount of money:</TextBlock>
            <TextBlock MinWidth="300" Margin="10, 5, 10, 0" HorizontalAlignment="Stretch" Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Margin="10, 10, 10, 0">Currency</TextBlock>
            <TextBlock MinWidth="300" Margin="10, 5, 10, 0" HorizontalAlignment="Stretch" Text="{Binding TransactionCurrency, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Margin="10, 10, 10, 0">Description:</TextBlock>
            <TextBlock MinWidth="300" Margin="10, 5, 10, 0" HorizontalAlignment="Stretch" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Margin="10, 10, 10, 0">Date:</TextBlock>
            <TextBlock MinWidth="300" Margin="10, 5, 10, 0" HorizontalAlignment="Stretch" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
