Pinkevych_WalletManager/Transactions/WalletToTransactionView.xaml

<UserControl x:Class="Pinkevych_WalletManager.WalletsWPF.Transactions.WalletToTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pinkevych_WalletManager.WalletsWPF.Transactions"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Collection-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Choose a wallet to show categories:</TextBlock>
            <ComboBox  Name="CmbWallets" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=Wallets}" Margin="10" HorizontalAlignment="Stretch" SelectedIndex="0" SelectedItem="{Binding CurrentWallet, Mode=TwoWay}"></ComboBox>
        </StackPanel>

        <Button Name="BtTransactions" Grid.Row="1" Grid.Column="0" Margin="10" Width="Auto" Height="Auto" Command="{Binding GoToTransactionsCommand}">Go to transactions</Button>
        <Button Name="BtWallets" Grid.Row="1" Grid.Column="1" Margin="10" Width="Auto" Height="Auto" Command="{Binding GoToWalletsCommand}">Back to wallets</Button>
    </Grid>
</UserControl>
