UI/Wallets/WalletsDetailsView.xaml

<UserControl x:Class="Pinkevych_WalletManager.WalletsWPF.Wallets.WalletsDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pinkevych_WalletManager.WalletsWPF.Wallets"
             mc:Ignorable="d">
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>

    <!--Details-->
    <StackPanel Grid.Row="0">
        <TextBlock Margin="10, 10, 10, 0">Name:</TextBlock>
        <TextBlock MinWidth="300" Margin="10, 5, 10, 0" HorizontalAlignment="Stretch" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
    </StackPanel>

    <StackPanel Grid.Row="1">
        <TextBlock Margin="10, 10, 10, 0">Description:</TextBlock>
        <TextBlock MinWidth="300" Margin="10, 5, 10, 0" HorizontalAlignment="Stretch" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
    </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Margin="10, 10, 10, 0">Balance</TextBlock>
            <TextBlock MinWidth="300" Margin="10, 5, 10, 0" HorizontalAlignment="Stretch" Text="{Binding DisplayBalance, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Margin="10, 10, 10, 0">Income</TextBlock>
            <TextBlock MinWidth="300" Margin="10, 5, 10, 0" HorizontalAlignment="Stretch" Text="{Binding DisplayIncome, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <TextBlock Margin="10, 10, 10, 0">Spending</TextBlock>
            <TextBlock MinWidth="300" Margin="10, 5, 10, 0" HorizontalAlignment="Stretch" Text="{Binding DisplaySpending, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
