UI/Transactions/TransactionDeletingView.xaml

<UserControl x:Class="Pinkevych_WalletManager.WalletsWPF.Transactions.TransactionDeletingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pinkevych_WalletManager.WalletsWPF.Transactions"
             mc:Ignorable="d" IsEnabled="{Binding IsEnabled}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Choose transaction to delete:" Margin="10, 10, 10, 0"></TextBlock>
            <ComboBox  Name="CmbTransactions" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=Transactions}" Margin="10" HorizontalAlignment="Stretch" SelectedIndex="0" SelectedItem="{Binding TransactionToDelete, Mode=TwoWay}"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="BtDelete" Grid.Column="0" Margin="10" Width="Auto" Height="Auto" Command="{Binding DeleteTransactionCommand}">Delete chosen transaction</Button>
                <Button Name="Back" Grid.Column="1" Margin="10" Width="Auto" Height="Auto" Command="{Binding GoToMainTransactionsCommand}">Back</Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
