UI/Authentification/SignInView.xaml

<UserControl x:Class="Pinkevych_WalletManager.WalletsWPF.Authentification.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pinkevych_WalletManager.WalletsWPF.Authentification"
             mc:Ignorable="d" IsEnabled="{Binding IsEnabled}">
    <Border>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock Text="Login:" Margin="10, 10, 10, 0"></TextBlock>
                <TextBox Name="TbLogin" Width="300" Margin="10" HorizontalAlignment="Stretch" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="Password:" Margin="10, 10, 10, 0"></TextBlock>
                <PasswordBox Name="TbPassword" Width="300" Margin="10" HorizontalAlignment="Stretch" PasswordChanged="TbPassword_OnPasswordChanged"></PasswordBox>
            </StackPanel>

            <Button Name="BSignIn" Grid.Row="2" Grid.Column="0" Margin="10" Command="{Binding SignInCommand}">Sign in</Button>
            <Button Name="BClose" Grid.Row="2" Grid.Column="1" Margin="10" Command="{Binding CloseCommand}">Close</Button>
            <Button Name="BSignUp" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Command="{Binding SignUpCommand}">Go to Sign Up</Button>
        </Grid>
    </Border>
</UserControl>
